<!DOCTYPE html>
<html>
<head>
  <style>
    body { margin: 0; padding: 20px; font-family: Arial; }
    .info { background: #f0f0f0; padding: 15px; border-radius: 8px; margin-bottom: 10px; }
    h2 { color: #667eea; }
  </style>
</head>
<body>
  <h2>Icon Generation Instructions</h2>
  <div class="info">
    <p><strong>To create proper PNG icons:</strong></p>
    <ol>
      <li>Use an online SVG to PNG converter (like <a href="https://svgtopng.com" target="_blank">svgtopng.com</a>)</li>
      <li>Upload the <code>icon.svg</code> file from the icons folder</li>
      <li>Generate 3 sizes:
        <ul>
          <li>16x16 pixels → Save as <code>icon16.png</code></li>
          <li>48x48 pixels → Save as <code>icon48.png</code></li>
          <li>128x128 pixels → Save as <code>icon128.png</code></li>
        </ul>
      </li>
      <li>Place all PNG files in the <code>icons</code> folder</li>
    </ol>
    <p><strong>Or use an image editor:</strong></p>
    <ul>
      <li>Create simple icons with form lines and a checkmark</li>
      <li>Use a purple/blue gradient background</li>
      <li>Export as PNG in the required sizes</li>
    </ul>
    <p><em>Note: The extension will work without icons, but the browser will show a default placeholder.</em></p>
  </div>
</body>
</html>
