<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoFill Assistant</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>AutoFill Assistant</h1>
    
    <div class="section">
      <h2>Personal Information</h2>
      <input type="text" id="firstName" placeholder="First Name">
      <input type="text" id="lastName" placeholder="Last Name">
      <input type="email" id="email" placeholder="Email">
      <input type="tel" id="phone" placeholder="Phone Number">
      <input type="text" id="address" placeholder="Address">
      <input type="text" id="city" placeholder="City">
      <input type="text" id="zipCode" placeholder="Zip Code">
      <input type="text" id="country" placeholder="Country">
    </div>

    <div class="section">
      <h2>Additional Fields</h2>
      <input type="text" id="company" placeholder="Company 1">
      <input type="text" id="jobTitle" placeholder="Job Title 1">
      <input type="text" id="location" placeholder="Location 1">
      <textarea id="description" placeholder="Job Description 1" rows="3"></textarea>
      <input type="text" id="company2" placeholder="Company 2">
      <input type="text" id="jobTitle2" placeholder="Job Title 2">
      <input type="text" id="location2" placeholder="Location 2">
      <textarea id="description2" placeholder="Job Description 2" rows="3"></textarea>
      <input type="text" id="linkedin" placeholder="LinkedIn URL">
      <input type="text" id="portfolio" placeholder="Portfolio/Website URL">
    </div>

    <div class="section">
      <h2>Custom Fields</h2>
      <div id="customFieldsContainer"></div>
      <div class="custom-field-input">
        <input type="text" id="newFieldName" placeholder="Field Name (e.g., LinkedIn)">
        <input type="text" id="newFieldValue" placeholder="Value">
        <button id="addFieldBtn" class="btn btn-add">+ Add Field</button>
      </div>
    </div>

    <div class="button-group">
      <button id="saveBtn" class="btn btn-primary">Save Data</button>
      <button id="fillBtn" class="btn btn-success">Fill Current Page</button>
      <button id="clearBtn" class="btn btn-secondary">Clear Data</button>
    </div>

    <div id="status" class="status"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
